{
  "env": "debug",
  "urlMoviesSource": "https://copadosfilmes.azurewebsites.net/api/filmes",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesCupApiContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesCupApiContext-8e4c49d1-f184-421f-8355-f2dbc0af661b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}